{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true
  }
}
